apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgCeHgCkaBfPD+z1fl1tO6CgHJOHF+Gxf7iEYlF2cAOHdBPHfkc6Fj5I5cXra6JzJxJfCz9Z7J2BhuoJvh0vKOMoTQBVp9AYVkkkl67O/Sqje/GW6LijBsfzMPSj1u4TDiVCq4gLS4W6EBXiomMT4k3oux0D0Myt9VsGZvAr7SFC3d8vnXN0Q9Mn4vs8UjJlSgH/taTn9f9jpDcN6eb3dRqMruf4HQl6aUoQXHXECa/VKLq0/5gRgDyIilz7CIxXoSub99kVDg5yLM9juGp3vF2vfbsyA12UaGGDcg/bC9ein4sWuEO9Lg9KFHHGISLCsp7SdSv+lpfkoOnix/78HVBiy8dfPDZBnCFzp0V0kHtQ6CLDPECCXP9tMrhbS5PQEgMNZEYotMewQEswV/KBPiaEISLpYKACoUlXezmZO82JKqmeuWpJrbOmeoAYmuA+G58xufhbrOo0WNaei098vAkF7WRWuF5Tdk/O0vt/YwUIgy8oLadFpEl9d58rUoj+kblF51erCpsj2rRdi7f4kJ8GjZqFCIlq8era75tydmoBzO8qN/kegsG7m+ivRPewvMhLsfwbSJ/pF23rw5dZMyW2vplCk2a27JMu2pxyRo3E/AvdhcFpxt2wKmcnUAYBZLlmGXHwlvCRmM2sw+PX7KSTLJO/pGWHLX1expeztOVpU8NS27kY3r/IZ+6XnBXtnlgQvWV/vkvgpBdcEegiJTcziJmkFDYt5TyHsaXl3i/osphQsRnk9FzbxeVDq8ygqhigmcNMt+5OtBmGnCQLx/NZZ7ROEGt0jm2nBluu70FcGmzVLtb0gt/pJrCfL1Fdjk/H5aPED0wTaHx175WvEuq/NQLuIJvp0AaH9HsajjfbMpeRGd7WAGkoZO1VWrDFfJ/impwCVnrSQS9KJvEzLl2HciFh03bkk+TZ+pBVNk/ONQVA0SPthBf7VrN+U2EIw7voIuKl9i2S+X4h1ccGLiggdot6DRZWlgGLw+oez2teU+5ijnDPy1xFBEkqxq6c/cfG1cEDmWXQyK+ddC5KOvrc0VRaMx3caKONMPosKlD3FG8Ha28sKCrGxTCegMbQqi8+4HxiB2SDWedp66sgotEZ9oL4+y9GjGotmzQEpwtmy/smYTsAuzqZISmTHc5lqbYcw12orsZVibohmrXJSeSHEVh/1uMMEJYhOqEhh44NyK9J6GYtGbvHJHcNkLMGgmoFsfKtLrI3ghVVE+jS0266Z/6+0ELkJsylqnUR3GQkj/9yyIg5Fbo8UsYjE4ULmQNg5ivSMd6YLXWuXWg5mMxELq7ZJrmreOeC/1322lHwWbys2la+6KrQ5tkA3mKgLlsh3LMV6/QEMfa9l7K9ca46OVOaz3blmoFque35UiHH/FBatqV1
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

