apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgCKB+/stD7wBUyhpqnVL8J3l/emRP5c+ccVSaaNqVxEV/bz7NKanV6RCy4GqX6DfdcoDBwF7O1USIE2C9g9BzMN2ZsAECz9z3qu0g0EwZBjCApYJ1/MXaovrp2LJBVZP+h1fYsMH8MLROmOoCd0I6f2/6b5G8S3WRaCEB8iw8we1yiPUaT7fgYdWZtVlo3cbEzkcP+lK+bsf9yVEdVtUIkTmtljk9dXOyYdKlcrAuEUuMgVdk+T551ikLDeMgVAo3k7YQluwNISlUbN71M1RahxU6MgqfnVuoSyBNKE544fiOgvUSqjo8kwCNkKGcMNA9cIJE/QXx4XHL/fey20drF5MmHoWu5ycjmcJBm470KLrw7D9I2Sa4K7akdOK1vm4jpeqtGaFCfFz1ZTg8pwhy/2n1+FJAZCq0T+LRszaPb+qLc0/z7XDEC/WgHq7QCWAmUY5TOfjldD0jy/D2XBywGqQFOfdWnyest7/OEGBp+3Py3Rx/nCnm9r5oyHfVJHxEWFR0XiVPtiIXjf78Js2SR/FPUON7A4hKCcipaITuAtNS39hSTotTZX7tO53Skg7KnTyRKicmGHjUydJX1PRb91JLjYNz/nyCM0HfwAGDieZYTM4eKJ6TiWk3d9dlpeP6k6yuQxpD6pTxhLcBfeoBsvHDBvlZELbukTP8WD4nwZKwCMhFuiZRCYGIQXP8DF6RbwgsuwobhPqGXwAymCzu7M+lq2cqLlnEIRkbRuK7GLsSiyE3YnKK9zc98BLQ6Z4EzNJUpd8/ckiPM4oww1efavCVgM40DkTkGtvkjl28HgnQamkCjtsZaCS2yqDOdjwyEwTET4wSXiB8xC2ShnvRg1yO3mpZBB8RT2/GRu8fJJpqXjvv+IX0IoM+vVB6Yt37n+QB+NeSkI4VS9DYKU2O9Lnip3BwuraFFpwT5aNV2LLUZXgjhiNJXPl9sJbAVTsypbHyMvysdIZA6aDFJbb39MZrR9emazvF0xrwrj5EK18HtiUMRIXNG7TXhLv1HD9L9MlwfDGX2+T1iqtlb6FOQD31ZC7GzcUCKNL2rSwujZcNUNVsOJIBB62xOHtBAKtcOkXRkR2ReTZIKaCGRJluWCCYy8o2HVrLbptLbG/tb72UpA0VPabWxEn64Oj/W88I59xhOCykYqC7+T1Zd5MRP70xbvuSIASuuhFF0qZsNHTD+hxXj5ewAxzD2BaI2O3ipN8+QzUmCG57miH87L8XMvaR6eKGuKZFbK8/5o65CxU1xWX1RvVaDZdPIg6nCqG3pQ+jZpf4JJi6tckQJCasY5YkvEdwVKqh9OZSIh+rd+3ftlmJI2JDD146Uh9nvMts1lEoM24Jk920AwUlkIw3zAyKZCJw9+qFZg/Qe5ciqxBdFgZAYx
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

